Driver=Hibernate
DriverClass=com.mysql.cj.jdbc.Driver
DBURL=jdbc:mysql://212.119.243.163:3306/cards?serverTimezone=UTC
DbDialect=org.hibernate.dialect.MySQL57Dialect
ShowSql=false
hbm2ddl=validate
DbLogin=root
DbPassword=Qwerty3366
